<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="73" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-gK-wt5">
                        <rect key="frame" x="10" y="10" width="300" height="53"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-DF-NCM">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-CW-bTN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-BN-bqR">
                                                <rect key="frame" x="10" y="10" width="220" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BrandLightPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eOb-BN-bqR" secondAttribute="trailing" constant="10" id="FH0-oX-5X9"/>
                                            <constraint firstItem="eOb-BN-bqR" firstAttribute="leading" secondItem="4Dj-CW-bTN" secondAttribute="leading" constant="10" id="P0C-bf-xcK"/>
                                            <constraint firstItem="eOb-BN-bqR" firstAttribute="top" secondItem="4Dj-CW-bTN" secondAttribute="top" constant="10" id="YPC-JU-ud3"/>
                                            <constraint firstAttribute="bottom" secondItem="eOb-BN-bqR" secondAttribute="bottom" constant="10" id="u3I-Kw-hF1"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-Nx-PwW">
                                        <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1vb-tZ-NtA"/>
                                            <constraint firstAttribute="width" constant="40" id="85l-oH-ydc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oPx-gK-wt5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TOc-KE-9tY"/>
                    <constraint firstItem="oPx-gK-wt5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="i4Y-9I-iaR"/>
                    <constraint firstAttribute="bottom" secondItem="oPx-gK-wt5" secondAttribute="bottom" constant="10" id="pbv-6y-dT4"/>
                    <constraint firstAttribute="trailing" secondItem="oPx-gK-wt5" secondAttribute="trailing" constant="10" id="tEp-bX-742"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="gDC-Nx-PwW" id="kUR-Op-NpH"/>
                <outlet property="label" destination="eOb-BN-bqR" id="hOs-4K-laR"/>
                <outlet property="messageBubble" destination="oPx-gK-wt5" id="NZr-3J-h2Q"/>
                <outlet property="messageBubbles" destination="4Dj-CW-bTN" id="NBf-Pn-vfc"/>
            </connections>
            <point key="canvasLocation" x="123" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
